{
  "name": "white-dice",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/niaeashes/white-dice"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "mathjs": "^3.10.0"
  },
  "private": true,
  "license": "MIT"
}
